[mypy]
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
check_untyped_defs = True

plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = core.settings

[mypy-channels.*]
ignore_missing_imports = True